shogo82148/actions-cfn-lint/action.yml
name: "actions-cfn-lint"
description: "cfn-lint with reviewdog"
author: "ICHINOSE Shogo"
inputs:
  github_token:
    description: "set secrets.GITHUB_TOKEN or github.token"
    required: true
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: true
    default: "error"
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: true
    default: "cfn-lint"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: true
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: true
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: true
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  cfn_lint_args:
    description: "override args for cfn-lint"
    required: false
    default: ""
  working_directory:
    description: "working directory relative to root directory"
    required: false
    default: "."
outputs: {}
branding:
  icon: "check-circle"
  color: "orange"
runs:
  using: "docker"
  image: "Dockerfile"

arscombinatoria/poc-cfn-update-check/.github/workflows/reviewdog-cfn-lint.yml
- name: Run cfn-lint with reviewdog
  uses: shogo82148/actions-cfn-lint@bfb9458722f19d96c303a56ea984877174ce2b29 # v4.57.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    filter_mode: nofilter
    fail_on_error: true
    level: warning
    cfn_lint_args: cloudformation.yml