shogo82148/actions-cfn-lint/action.yml
name: "actions-cfn-lint"
description: "cfn-lint with reviewdog"
author: "ICHINOSE Shogo"
inputs:
  github_token:
    description: "set secrets.GITHUB_TOKEN or github.token"
    required: true
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: true
    default: "cfn-lint"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: true
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: true
    default: "added"
  fail_level:
    description: |
      Exit with code 1 if it finds at least 1 issue with severity greater than or equal to the given level. [none,any,info,warning,error].
      Default is `none`.
    required: true
    default: "none"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  cfn_lint_args:
    description: "override args for cfn-lint"
    required: false
    default: ""
  working_directory:
    description: "working directory relative to root directory"
    required: false
    default: "."
outputs: {}
branding:
  icon: "check-circle"
  color: "orange"
runs:
  using: "docker"
  image: "Dockerfile"

shogo82148/actions-cfn-lint/.github/workflows/test.yml
- name: example working_directory
  uses: ./
  with:
    tool_name: cfn-lint with args
    filter_mode: nofilter
    level: info
    working_directory: testdata

shogo82148/actions-cfn-lint/.github/workflows/test.yml
- name: example cfn_lint_args
  uses: ./
  with:
    tool_name: cfn-lint with args
    filter_mode: nofilter
    cfn_lint_args: testdata/template.yaml
    level: info

shogo82148/acme-cert-updater/.github/workflows/reviewdog.yml
- uses: shogo82148/actions-cfn-lint@3f9883c3e139009e5b568b42d60e1efe3751dfcd # v4.74.1
  with:
    reporter: github-pr-review
    level: warning
    cfn_lint_args: "**/*.yaml"